<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Landing Page</title>
    <link rel="stylesheet" href="style.css">
  </head>

  <body>
    <div class="header dark">
      <div class="header-content">
        <div class="logo">Header Logo</div>
  
        <ul class="header-links">
          <li><a href="#">header link one</a></li>
          <li><a href="#">header link two</a></li>
          <li><a href="#">header link three</a></li>
        </ul>
      </div>
    </div>

    <div class="hero dark">
      <div class="hero-container">
        <div class="text">
          <h1>This website is awesome</h1>
          <p class="subtext">This website has some sub-text that goes here under the main title. It's a smaller font and the color is lower constrast.</p>
          <button class="btn-main">Sign up</button>
        </div>
        <div class="image">
          <div class="img-container">
            this is a placeholder for an image
          </div>
        </div>
      </div>
    </div>

    <div class="tiles">
      <div class="tiles-section">
        <h2>Some random informations</h2>
        <div class="container">
          <div class="item">
            <div class="img-container"></div>
            <p>this is some subtext under an illustration or image</p>
          </div>
          <div class="item">
            <div class="img-container"></div>
            <p>this is some subtext under an illustration or image</p>
          </div>
          <div class="item">
            <div class="img-container"></div>
            <p>this is some subtext under an illustration or image</p>
          </div>
          <div class="item">
            <div class="img-container"></div>
            <p>this is some subtext under an illustration or image</p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>